<!DOCTYPE html>
<html>
<head>
	<title>
		<?php
			echo $csvName;
		?>
	</title>
</head>
<body>

	<table width="100%" cellspacing="0">
		<thead>
			<tr>
				<?php
					for($i = 0; $i < mssql_num_fields($resource); $i++) {
						echo "\n<th>".mssql_fetch_field($resource, $i)->name."</th>\n";
					}
				?>
			</tr>
		</thead>
		<tbody>
			
			<?php
				$a = 0;

				while ( $export = mssql_fetch_assoc($resource)) {
					echo "<tr>\n";

					foreach ($export as $ex) {

						echo "<td>".$ex."</td>\n";

					}

					echo "</tr>\n";

					if( $a == 10 ){
						break;
					}

					$a++;
				}
			?>

		</tbody>
	</table>

</body>
</html>