<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function check_data()
{
	var a=document.getElementById("abc").value;
	alert(a);
}
</script>
</head>

<body>
<input type="textbox" name="abc" id="abc"  onchange="check_data()"/>
</body>
</html>
